user nginx;
worker_processes 1;

error_log stderr warn;
daemon off;

worker_rlimit_nofile  4096;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;

    server_tokens  off;
    sendfile       on;
    tcp_nopush     on;
    gzip           on;
    gzip_proxied   any;
    gzip_types     text/plain
                   text/css
                   application/javascript
                   application/x-javascript
                   application/json;

    keepalive_timeout  180;
    client_max_body_size 100m;

    access_log  off;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://upstream_host:8000;
            proxy_set_header  Host $host;
            proxy_set_header  X-Forwarded-For $remote_addr;
        }
    }
}
